<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-29104-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpHeart.Engine\SharpHeart.Engine.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <Exec Command="if not exist building (&#xD;&#xA;  type nul &gt; building&#xD;&#xA;  dotnet publish -c Release -r win-x64&#xD;&#xA;  del building&#xD;&#xA;)" />
  </Target>

</Project>
