# Dragonfly

./: .gitignore  Dragonfly.sln  LICENSE  SharpHeart.sln  readme.md
Dragonfly/: Dragonfly.csproj  GetPerftPositions.cs  Program.cs  SimpleUci.cs
Dragonfly.DebugFrontend/: App.axaml  App.axaml.cs  Images.cs  RelayCommand.cs
Dragonfly.DebugFrontend.Desktop/: Dragonfly.DebugFrontend.Desktop.csproj  Program.cs
Dragonfly.DebugFrontend/ViewModels/: ChessBoardSquareViewModel.cs  ChessBoardViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Dragonfly.DebugFrontend/Views/: ChessBoardSquareView.axaml  ChessBoardSquareView.axaml.cs  ChessBoardView.axaml  ChessBoardView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Dragonfly.Engine/: Bits.cs  Board.cs  BoardParsing.cs  Color.cs  Debugging.cs  Dragonfly.Engine.csproj  DummyProtocol.cs  Evaluator.cs  Extensions.cs  Move.cs  Perft.cs  Pgn.cs  Piece.cs  PieceType.cs  SearchWorkerThread.cs  StandardGameTerminator.cs  Statistics.cs  SynchronizedFlag.cs  VersionInfo.cs  ZobristHashing.cs
Dragonfly.Engine.Benchmark/: Dragonfly.Engine.Benchmark.csproj  PerftBench.cs
Dragonfly.Engine.Tests/: BitboardSquaresTests.cs  Dragonfly.Engine.Tests.csproj  Enumerators.cs  FenTests.cs  PerftTests.cs  PgnTests.cs  TestEvaluator.cs  ZobristTests.cs  perfts.epd  testPgns.pgn
Dragonfly.Engine/CoreTypes/: Color.cs  Move.cs  Piece.cs  PieceType.cs  Position.cs  Score.cs
Dragonfly.Engine/Evaluation/: CrazyEvaluator.cs  Evaluator.cs
Dragonfly.Engine/Interfaces/: IEvaluator.cs  IGameTerminator.cs  IMoveGen.cs  IMoveGenerator.cs  IMoveOrderer.cs  IPVTable.cs  IPerceptron.cs  IProtocol.cs  IQSearch.cs  ISearch.cs  ITimeStrategy.cs
Dragonfly.Engine/MoveGeneration/: MoveGen.cs  MoveGenerator.cs
Dragonfly.Engine/MoveGeneration/Tables/: BishopMoveTable.cs  CastlingTables.cs  KingMoveTable.cs  KnightMoveTable.cs  MagicFinder.cs  MagicMoveTable.cs  MagicMoveTableBuilder.cs  PawnCaptureMoveTable.cs  PawnDoubleMoveTable.cs  PawnQuietMoveTable.cs  RookMoveTable.cs
Dragonfly.Engine/MoveGens/: BishopMoveTable.cs  CastlingTables.cs  KingMoveTable.cs  KnightMoveTable.cs  MagicFinder.cs  MagicMoveTable.cs  MagicMoveTableBuilder.cs  MoveGen.cs  PawnCaptureMoveTable.cs  PawnDoubleMoveTable.cs  PawnQuietMoveTable.cs  RookMoveTable.cs
Dragonfly.Engine/MoveOrdering/: CompositeMoveOrderer.cs  MvvLvaOrderer.cs  PromotionsOrderer.cs
Dragonfly.Engine/PVTable/: DummyPVTable.cs  TriangularPVTable.cs
Dragonfly.Engine/PerformanceTypes/: BitboardArray.cs  InlineArrays.cs  ObjectCacheByDepth.cs  PieceSquareArray.cs
Dragonfly.Engine/Searching/: IidAlphaBetaSearch.cs  NaiveQSearch.cs  SimpleAlphaBetaSearch.cs  SimpleQSearch.cs
Dragonfly.Engine/TimeStrategies/: ClockTimeStrategy.cs  CompositeTimeStrategy.cs  DefaultTimeStrategy.cs  DepthStrategy.cs  NodeCountStrategy.cs  TimePerMoveStrategy.cs
Dragonfly.Tools/: CaptureStockfishAnalysis.cs  Dragonfly.Tools.csproj  EvaluationSuite.cs  Extensions.cs  FileHandling.cs  GetBestMoveProtocol.cs  IProgressNotifier.cs  MachineSleep.cs  MyParallel.cs  PgnToFen.cs  PositionAnalysisNode.cs  PositionAnalysisNodeExtraction.cs  ProcessWrapper.cs  WindowsInterop.cs
Dragonfly.Tools.Tests/: Dragonfly.Tools.Tests.csproj  PositionAnalysisNodeExtractionTests.cs
Dragonfly.ToolsGui/: App.axaml  App.axaml.cs  App.config  Dragonfly.ToolsGui.csproj  Extensions.cs  Images.cs
Dragonfly.ToolsGui.Desktop/: Dragonfly.ToolsGui.Desktop.csproj  Program.cs
Dragonfly.ToolsGui/ViewModels/: ChessBoardSquareViewModel.cs  ChessBoardViewModel.cs  MainViewModel.cs  TestingViewModel.cs  ViewModelBase.cs
Dragonfly.ToolsGui/Views/: ChessBoardSquareView.axaml  ChessBoardSquareView.axaml.cs  ChessBoardView.axaml  ChessBoardView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TestingView.axaml  TestingView.axaml.cs  TestingWindow.axaml  TestingWindow.axaml.cs
Dragonfly.ToolsGui/Views/Dialogs/: InputBoxDialog.axaml  InputBoxDialog.axaml.cs  MessageBoxDialog.axaml  MessageBoxDialog.axaml.cs  OkMessageBoxView.axaml  OkMessageBoxView.axaml.cs  ProcessingDialog.axaml  ProcessingDialog.axaml.cs  YesNoMessageBoxView.axaml  YesNoMessageBoxView.axaml.cs
Dragonfly.ToolsGui/Views/Utilities/: CaptureStockfishAnalysisSettings.Designer.cs  CaptureStockfishAnalysisSettings.settings  CaptureStockfishAnalysisViewModel.cs  CaptureStockfishAnalysisWindow.axaml  CaptureStockfishAnalysisWindow.axaml.cs  EvaluateSuiteSettings.Designer.cs  EvaluateSuiteSettings.settings  EvaluateSuiteViewModel.cs  EvaluateSuiteWindow.axaml  EvaluateSuiteWindow.axaml.cs  EvaluationViewModel.cs  EvaluationWindow.axaml  EvaluationWindow.axaml.cs  OpenEvaluationSettings.Designer.cs  OpenEvaluationSettings.settings  OpenEvaluationViewModel.cs  OpenEvaluationWindow.axaml  OpenEvaluationWindow.axaml.cs  PgnToFenSettings.Designer.cs  PgnToFenSettings.settings  PgnToFenViewModel.cs  PgnToFenWindow.axaml  PgnToFenWindow.axaml.cs  TransformStockfishAnalysisSettings.Designer.cs  TransformStockfishAnalysisSettings.settings  TransformStockfishAnalysisViewModel.cs  TransformStockfishAnalysisWindow.axaml  TransformStockfishAnalysisWindow.axaml.cs
MersenneTwister/: MersenneTwister.csproj  mt19937ar.cs
SharpHeart.Engine/: Bits.cs  Board.cs  BoardParsing.cs  Color.cs  Debugging.cs  Extensions.cs  MersenneTwister.cs  Move.cs  Perft.cs  PieceType.cs  SharpHeart.Engine.csproj
SharpHeart.Engine.Benchmark/: PerftBench.cs  SharpHeart.Engine.Benchmark.csproj
SharpHeart.Engine.Tests/: Enumerators.cs  FenTests.cs  PerftTests.cs  SharpHeart.Engine.Tests.csproj
SharpHeart.Engine/Interfaces/: IEvaluator.cs  IMoveGen.cs  ISearch.cs  ITimeStrategy.cs
SharpHeart.Engine/MoveGen/: BishopMoveTable.cs  CastlingTables.cs  KingMoveTable.cs  KnightMoveTable.cs  MagicFinder.cs  MagicMoveTable.cs  MagicMoveTableBuilder.cs  MoveGen.cs  PawnCaptureMoveTable.cs  PawnDoubleMoveTable.cs  PawnQuietMoveTable.cs  RookMoveTable.cs
SharpHeart.Engine/MoveGens/: BishopMoveTable.cs  CastlingTables.cs  MagicFinder.cs  (+9 more)
SharpHeart.UCI/: Program.cs  SharpHeart.UCI.csproj
