<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="perfts.epd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="perfts.epd" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-29104-01" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\Dragonfly.Engine\Dragonfly.Engine.csproj" />
  </ItemGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <Exec Command="if not exist building (&#xD;&#xA;  type nul &gt; building&#xD;&#xA;  dotnet publish -c Release -r win-x64&#xD;&#xA;  del building&#xD;&#xA;)" />
  </Target>-->

  <!--<PropertyGroup>
    <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
    <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcDisableReflection>true</IlcDisableReflection>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
  </PropertyGroup>-->

</Project>
