<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dragonfly.ToolsGui.Views.Utilities" GeneratedClassName="TransformStockfishAnalysisSettings">
  <Profiles />
  <Settings>
    <Setting Name="StockfishAnalysisFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IntermediaryAnalysisFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>