<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="perfts.epd" />
    <None Remove="testPgns.pgn" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="perfts.epd" />
    <EmbeddedResource Include="testPgns.pgn" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dragonfly.Engine\Dragonfly.Engine.csproj" />
  </ItemGroup>

</Project>
