<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.1" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.8.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dragonfly.Engine\Dragonfly.Engine.csproj" />
    <ProjectReference Include="..\Dragonfly.Tools\Dragonfly.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Fonts\" />
    <Folder Include="Assets\Pieces\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Dialogs\InputBoxDialog.axaml.cs">
      <DependentUpon>InputBoxDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dialogs\MessageBoxDialog.axaml.cs">
      <DependentUpon>MessageBoxDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TestingWindow.axaml.cs">
      <DependentUpon>TestingWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Utilities\CaptureStockfishAnalysisSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>CaptureStockfishAnalysisSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\Utilities\EvaluateSuiteSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>EvaluateSuiteSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\Utilities\PgnToFenSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>PgnToFenSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\Utilities\PgnToFenWindow.axaml.cs">
      <DependentUpon>PgnToFenWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Utilities\TransformStockfishAnalysisSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>TransformStockfishAnalysisSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\Utilities\CaptureStockfishAnalysisSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>CaptureStockfishAnalysisSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Views\Utilities\EvaluateSuiteSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>EvaluateSuiteSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Views\Utilities\PgnToFenSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>PgnToFenSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Views\Utilities\TransformStockfishAnalysisSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>TransformStockfishAnalysisSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
